# PAYMENTGATEWAY

./: .editorconfig  ARCHITECTURE.md  PaymentGateway.sln  README.md  docker-compose.infra.yml  docker-compose.yml  security.config.yml  sonar-project.properties  start-services.sh  start.sh  status-services.sh  stop-services.sh  test-transaction.http
performance/: README.md  load-test.js
src/Frontend/payment-gateway-frontend/: package-lock.json  package.json  vite.config.ts
src/Frontend/payment-gateway-frontend/src/: App.css  App.tsx  App_broken.tsx  App_fixed.tsx  App_new.css  App_new.tsx  index.css  vite-env.d.ts
src/Frontend/payment-gateway-frontend/src/types/: css-modules.d.ts
src/Services/PaymentGateway.ApiGateway/: PaymentGateway.ApiGateway.csproj  Program.cs  appsettings.json
src/Services/PaymentGateway.ApiGateway/Controllers/: AuthController.cs  GatewayController.cs  PaymentsController.cs
src/Services/PaymentGateway.ApiGateway/Middleware/: AdvancedRateLimitingMiddleware.cs  RequestLoggingAndMonitoringMiddleware.cs
src/Services/PaymentGateway.Notifications/: PaymentGateway.Notifications.http  Program.cs
src/Services/PaymentGateway.Notifications/Properties/: launchSettings.json
src/Services/PaymentGateway.Payments/: PaymentGateway.Payments.csproj  Program.cs
src/Services/PaymentGateway.Payments/Controllers/: PaymentsController.cs
src/Services/PaymentGateway.Payments/Hubs/: TransactionHub.cs
src/Services/PaymentGateway.Payments/Models/: Transaction.cs
src/Services/PaymentGateway.Payments/Protos/: users.proto
src/Services/PaymentGateway.Payments/Services/: KafkaConsumerService.cs  KafkaProducerService.cs  MockServices.cs  RedisService.cs  SignalRNotificationService.cs
src/Services/PaymentGateway.TransactionProcessor/: Models.cs  PaymentGateway.TransactionProcessor.csproj  Program.cs  TransactionProcessorService.cs  nohup.out
src/Services/PaymentGateway.Users/: PaymentGateway.Users.csproj  Program.cs
src/Services/PaymentGateway.Users/Controllers/: UsersController.cs
src/Services/PaymentGateway.Users/Services/: GrpcUsersService.cs  UsersGrpcService.cs
src/Shared/Models/: CommonModels.cs
test-results/: _MacBook-Pro-de-Fabio_2025-08-18_18_57_53.trx
test-results-improved/55fd0d0b-0cd5-4515-abc3-bae7e10bde8b/: coverage.cobertura.xml
test-results/_MacBook-Pro-de-Fabio_2025-08-18_18_57_53/In/MacBook-Pro-de-Fabio/: coverage.cobertura.xml
tests/PaymentGateway.Integration.Tests/: PaymentGateway.Integration.Tests.csproj  PaymentGatewayIntegrationTests.cs
tests/PaymentGateway.Notifications.Tests/: NotificationsControllerTests.cs  PaymentGateway.Notifications.Tests.csproj
tests/PaymentGateway.Payments.Tests/: PaymentGateway.Payments.Tests.csproj  PaymentsControllerTests.cs
tests/PaymentGateway.Users.Tests/: PaymentGateway.Users.Tests.csproj  UsersControllerTests.cs
